{
  "name": "video-streamer",
  "productName": "Video Streamer",
  "version": "1.0.1",
  "description": "Video Streamer - Instant Local Video Streaming Desktop App",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "start:server": "node server/index.js",
    "test": "node --test test/registry.test.js test/stream.test.js test/shortener.test.js test/api.test.js",
    "build": "node scripts/build-all.js",
    "build:installer": "node scripts/make-ico.js && C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\csc.exe /target:winexe /win32icon:public\\icon.ico /out:dist\\Video-Streamer-Installer.exe /r:System.IO.Compression.FileSystem.dll /r:System.Drawing.dll /r:System.Windows.Forms.dll scripts\\WebInstaller.cs",
    "build:portable": "electron-builder --win portable zip",
    "build:dir": "electron-builder --dir"
  },
  "keywords": [
    "video-streamer",
    "electron",
    "desktop-app",
    "byte-range",
    "local-video"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudflared": "^0.7.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "localtunnel": "^2.0.2",
    "multer": "^2.4.0",
    "puppeteer-core": "^25.12.0",
    "supertest": "^7.3.0"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.phwyverysad.videostreamer",
    "productName": "Video Streamer",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "zip"
      ],
      "icon": "public/icon.ico"
    },
    "portable": {
      "artifactName": "Video-Streamer-Portable.exe"
    },
    "extraResources": [
      {
        "from": "node_modules/cloudflared/bin/cloudflared.exe",
        "to": "cloudflared.exe"
      }
    ],
    "files": [
      "**/*",
      "!test/**/*",
      "!docs/**/*",
      "!dist/**/*",
      "!scripts/**/*"
    ]
  }
}
